{
  "ConnectionStrings": {
    "SqlConnection": "server=GE-AGONDUR\\SQLEXPRESS;database=AITechAPIProjectDb;user id=sa;password=Galatasaray7741,;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
